<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="web.css">
    </head>
    <body>
        <div class="container">
            <form action="">
                <h1>Login</h1>

                <div class="input-box">
                    <input type="text" placeholder="Username" required>
                    <i class="bx bxs-user"></i>
                </div>

                <div class="input-box">
                    <input type="password" placeholder="password" required>
                    <i class="bx bxs-lock-alt"></i>
                </div>

                <div class="remember-forgot">
                    <label><input type="checkbox" />Remember me</label>
                    <a href="#"Forgot Password?></a>
                </div>

                <button type="submit" class="button">Login</button>

                <div class="register-link">
                    <p>Don't have an account? <a href="#">Register</a></p>
                </div>
            </form>
        </div>
    </body>
</html>