*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}

body
{
    display: flex;
    justify-content: center;
    align-items: center;
    /*background: url(anh1.jpg) no-repeat;*/
    background-image: url(anh/anhnen.jpg);
    background-repeat: no-repeat;
    min-height: 100hv;
    background-size: cover;
    background-position: center;
}

.container
{
    width: 420px;
    background: transparent;
    color: white;
    border-radius: 10px;
    padding: 30px 40px;
    border: 2px solid rgb(255, 255, 255, 0, 0.3);
    backdrop-filter: blur(35px);
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
}
.button
{
    align-items: right;
    justify-content: right;
}
