* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    padding: 10px 20px;
    border-bottom: none;
    flex-wrap: wrap;
    gap: 20px;
}
.search-box {
    display: flex;
    border: 2px solid #77b300;
    border-radius: 5px;
    overflow: hidden;
    margin: 0 auto;
    max-width: 500px;
}
.search-box input {
    border: none;
    padding: 8px;
    outline: none;
    width: 500px;
    flex: 1;
    min-width: 0;
    
}
.search-box button {
    background: #77b300;
    border: none;
    padding: 8px 15px;
    cursor:pointer;
    flex-shrink: 0;/* Ngăn nút bị co lại quá mức */
}
.search-box button img {
    width: 16px;
    height: 16px;
}
.info {
    display: flex;
    align-items: center;
    font-size: 14px;
}
.info div {
    margin-left: 15px;
}
.cart {
    display: flex;
    align-items: center;
    cursor: pointer;
}
.cart img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}
.login
{
    margin-left: 200px;
    gap: 5px;
}
.login form {
    display: inline-block;
    margin-left: 10px;
}


/*nav
{
    width: 100%;
    height: 135px;
    background-color: rgb(181, 12, 12);
    padding: 20px 50px;
    display: flex;
    justify-content: left;
    align-items: center;
}*/
.container {
    background-color: white;
    /*color: white;*/
    padding: 10px;
    width: 100%;
    max-width: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: space-between; /* Đẩy tiêu đề sang trái, menu sang phải */
    align-items: right;
}
h1 {
    font-size: 24px; 
    padding: 15px 25px;
    color: #77b300;
    
}




li
{
    list-style: none;
    margin-right: 20px;
    /*background-color: lightblue;*/
    font-size: 20px;
    height: 50px;
    display: flex;
    align-items: center;
}
li:hover
{
    /*background-color: rgb(113, 141, 59);*/
    font-weight: bold;

}
ul
{
    display: flex;
    background-color: rgb(154, 205, 50);
    width: 100%;
    justify-content: center;
    height: 50px;
    align-items: center;
}

.banner
{
    width: 100%;
    height: 450px;
    background: url('anh/anhnen.jpg') no-repeat center center;
    background-size: cover;
    margin-top: 2px;
}

.slideshow
{
    width: 100%;
    height: 450px;
    background: url('anh/anhnen.jpg') no-repeat center center;
    background-size: cover;
    background-position: center;
    margin-top: 2px;
    animation: changeBackgroud 12s infinite ease-in-out;
}

@keyframes changeBackgroud
{
    0%, 100% {background-image: url('anh/anhcay1.png'); opacity: 1;}
    33%{background-image: url('anh/anhcay2.png'); opacity: 0.7;}
    66%{background-image: url('anh/anhcay3.png');opacity: 1;}

}

.products {
    text-align: center;
    padding: 40px 20px;
    background-color: #f9f9f9;
}

.products h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: auto;
}

.product-item {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
}

.product-item:hover {
    transform: translateY(-10px) !important;
}

.product-item.show:hover {
    transform: translateY(-10px);
    transition: transform 0.3s ease-out; /* Chỉnh hover xuống 0.3s */
}

.product-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.product-item h3 {
    font-size: 20px;
    margin: 10px 0;
    color: #77b300;
}

.product-item p {
    font-size: 18px;
    color: #333;
}

.product-item button {
    background: #77b300;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
    transition: 0.3s;
}

.product-item button:hover {
    background: #5a8e00;
}

.product-grid-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: auto;
    margin-top: 50px;
}

.product-grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: auto;
    margin-top: 50px;
}


/* Ẩn sản phẩm ban đầu */
.product-item {
    opacity: 0;
    transform: translateY(100px); /* Dịch xuống 50px */
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

/* Khi cuộn đến sản phẩm, nó sẽ xuất hiện */
.product-item.show {
    opacity: 1;
    transform: translateY(0);
}

.a
{
    text-align: center;
}


.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: auto;
    margin-top: 10px;
}

.service-item {
    background: white;
    padding: 15px;
    border-radius: 80px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
}
.service-item:hover
{
    transform: translateY(-10px) !important;
}


footer
{
    padding: 15px;
    margin: 10px;
    border-radius: 5px;
    background: #333;
    color: white;
    text-align: center;
}
