<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="web2.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    </head>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let products = document.querySelectorAll(".product-item");
        
            function checkScroll() {
                let triggerBottom = window.innerHeight * 0.85; // Khi cuộn đến 85% chiều cao màn hình
        
                products.forEach((product) => {
                    let productTop = product.getBoundingClientRect().top;
        
                    if (productTop < triggerBottom) {
                        product.classList.add("show");
                    } else {
                        product.classList.remove("show");
                    }
                });
            }
        
            window.addEventListener("scroll", checkScroll);
            checkScroll(); // Kiểm tra ngay khi tải trang
        });
        </script>
        
    <body>
        <div class="container">
            <nav><h1>Natura's Haven</h1></nav>
        

        <div class="header">
            <div class="search-box">
                <input type="text" placeholder="Bạn tìm gì ...">
                <button><i class="fa-solid fa-magnifying-glass"></i></i></button>
            </div>

            <div class="login">
                <i class="fa-solid fa-user"></i>
                <form action="web.html">
                    <button type="submit">Đăng nhập</button>
                </form>
            </div>

            <div class="info">
                <div>Số điện thoại: <strong>0333 513 487</strong></div>
                <div class="cart">
                    <button><i class="fa-solid fa-cart-shopping"></i></i></button>
                    Giỏ hàng / 0đ
                </div>
            </div>
        </div>
        </div>


        <header>
            <nav>
                <ul>
                    <li>Trang chủ</li>
                    <li>Giới thiệu</li>
                    <li>Sản phẩm</li>
                    <li>Kinh nghiệm hay</li>
                    <li>Liên hệ</li>
                    <li>Hệ thống siêu thị</li>
                </ul>
            </nav>
        </header>

        <div class="banner"></div>

        <div id="slideshow"></div>


        <section class="products">
            <h2>Sản phẩm nổi bật</h2>
            <div class="product-grid">
                <div class="product-item">
                    <img src="anh/sp1.jpg" alt="Sản phẩm 1">
                    <h3>Sản phẩm 1</h3>
                    <p>Giá: 200.000đ</p>
                    <button>Mua ngay</button>
                </div>
                <div class="product-item">
                    <img src="anh/sp2.jpg" alt="Sản phẩm 2">
                    <h3>Sản phẩm 2</h3>
                    <p>Giá: 250.000đ</p>
                    <button>Mua ngay</button>
                </div>
                <div class="product-item">
                    <img src="anh/sp3.jpg" alt="Sản phẩm 3">
                    <h3>Sản phẩm 3</h3>
                    <p>Giá: 300.000đ</p>
                    <button>Mua ngay</button>
                </div>
                <div class="product-item">
                    <img src="anh/sp4.jpg" alt="Sản phẩm 4">
                    <h3>Sản phẩm 4</h3>
                    <p>Giá: 180.000đ</p>
                    <button>Mua ngay</button>
                </div>
            </div>

            <div class="product-grid-2">
                <div class="product-item">
                    <img src="anh/sp4.jpg" alt="Sản phẩm 5">
                    <h3>Sản phẩm 5</h3>
                    <p>Giá: 2.140.000đ</p>
                    <button>Mua ngay</button>
                </div>
                <div class="product-item">
                    <img src="anh/sp4.jpg" alt="Sản phẩm 6">
                    <h3>Sản phẩm 6</h3>
                    <p>Giá: 150.000đ</p>
                    <button>Mua ngay</button>
                </div>
                <div class="product-item">
                    <img src="anh/sp4.jpg" alt="Sản phẩm 7">
                    <h3>Sản phẩm 7</h3>
                    <p>Giá: 80.000đ</p>
                    <button>Mua ngay</button>
                </div>
                <div class="product-item">
                    <img src="anh/sp4.jpg" alt="Sản phẩm 8">
                    <h3>Sản phẩm 8</h3>
                    <p>Giá: 680.000đ</p>
                    <button>Mua ngay</button>
                </div>
            </div>

            <div class="product-grid-3">
                <div class="product-item">
                    <img src="anh/sp4.jpg" alt="Sản phẩm 9">
                    <h3>Sản phẩm 9</h3>
                    <p>Giá: 910.000đ</p>
                    <button>Mua ngay</button>
                </div>
                <div class="product-item">
                    <img src="anh/sp4.jpg" alt="Sản phẩm 10">
                    <h3>Sản phẩm 10</h3>
                    <p>Giá: 550.000đ</p>
                    <button>Mua ngay</button>
                </div>
                <div class="product-item">
                    <img src="anh/sp4.jpg" alt="Sản phẩm 11">
                    <h3>Sản phẩm 11</h3>
                    <p>Giá: 120.000đ</p>
                    <button>Mua ngay</button>
                </div>
                <div class="product-item">
                    <img src="anh/sp4.jpg" alt="Sản phẩm 12">
                    <h3>Sản phẩm 12</h3>
                    <p>Giá: 330.000đ</p>
                    <button>Mua ngay</button>
                </div>
            </div>
        </section>

        <div class="a">
            <h2>Xem thêm</h2>
        </div>
        

        <section class="service">
            <div class="service-grid">
                <div class="service-item">
                    <img src="" alt="Dịch vụ 1">
                    <p><b>Dịch vụ thiết kế, thi công <br>
                         vườn cảnh ; cung cấp đất thịt,<br> đất đen
                        trồng cây, rau, gia vị, <br> cây ăn quả
                    </b></p>
                </div>
                <div class="service-item">
                    <img src="" alt="Dịch vụ 2">
                    <p><b>Mua bán các loại cây xanh, cây cảnh , cây giống công trình giá sỉ và lẻ
                    </b></p>
                </div>
                <div class="service-item">
                    <img src="" alt="Dịch vụ 3">
                    <p><b>Dịch vụ tư vấn phong thủ
                    </b></p>
                </div>
                <div class="service-item">
                    <img src="" alt="Dịch vụ 4">
                    <p><b>Dịch vụ mua bán , cho thuê và chăm sóc cây mai vàng , mai tết
                    </b></p>
                </div>
            </div>
        </section>

        <footer>
            <p>&copy; 2025 My website. All rights reseved.</p>
        </footer>
    </body>
</html>